# KooTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kootest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kootest/: KooApplication.kt  MainActivity.kt
app/src/main/java/com/kootest/data/repositiories/: UserFeedRepository.kt  UserFeedRepositoryImpl.kt
app/src/main/java/com/kootest/data/response/: FeedResponse.kt
app/src/main/java/com/kootest/data/service/: KooService.kt
app/src/main/java/com/kootest/di/: UserFeedsComponent.kt
app/src/main/java/com/kootest/di/module/: KooServiceModule.kt  MainActivityModule.kt  RepositoryModule.kt  VMModule.kt
app/src/main/java/com/kootest/di/provider/: UserFeedComponentProvider.kt
app/src/main/java/com/kootest/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kootest/ui/adapter/: FeedAdapter.kt
app/src/main/res/layout/: activity_main.xml  feed_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kootest/: ExampleUnitTest.kt
core/: build.gradle
genericresponse/: build.gradle
genericresponse/src/main/java/com/genericresponse/: CommState.kt
gradle/wrapper/: gradle-wrapper.properties
vmcore/: build.gradle
